{
  "name": "pitchbox",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:server": "npm run dev --workspace=apps/server",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "build:server": "npm run build --workspace=apps/server",
    "type-check": "npm run type-check --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}

